# VatPrinter

./: README.md  pom.xml
src/main/java/cz/example/vatprinter/: Application.java
src/main/java/cz/example/vatprinter/config/: AppConfig.java
src/main/java/cz/example/vatprinter/enums/: LexicographicOrder.java  VatRateOrder.java
src/main/java/cz/example/vatprinter/model/: VatContainer.java  VatPeriod.java  VatRate.java
src/main/java/cz/example/vatprinter/restcontroller/: VatController.java
src/main/java/cz/example/vatprinter/service/: VatService.java
src/test/java/cz/example/test/: VatTests.java
